AddCounter/AddCounterWindow.xaml

<Window x:Class="AddCounterRule.AddCounterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddCounterRule"
        mc:Ignorable="d"
        Title="AddCounterWindow" Height="350" Width="300" WindowStartupLocation="CenterScreen">

    <Canvas>
        <Label Canvas.Left="42" Canvas.Top="23" Content="Start Value" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Width="200" Height="25" Canvas.Left="42" Canvas.Top="49" Name="StartValue" HorizontalAlignment="Center" VerticalAlignment="Top" >
        </TextBox>

        <Label Canvas.Left="42" Canvas.Top="95" Content="Step" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Width="200" Height="25" Canvas.Left="42" Canvas.Top="121" Name="Steps" HorizontalAlignment="Center" VerticalAlignment="Top">
        </TextBox>

        <Label Canvas.Left="42" Canvas.Top="174" Content="Number of digits" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Width="200" Height="25" Canvas.Left="42" Canvas.Top="205" Name="NumberOfDigits" HorizontalAlignment="Center" VerticalAlignment="Top">
        </TextBox>

        <Button Canvas.Left="42" Canvas.Top="265" Content="OK" Name="okButton" Click="okButton_Click" Height="30" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Canvas.Left="155" Canvas.Top="265" Content="Cancel" Name="cancelButton" Click="cancelButton_Click" Height="30" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
