BatchRename/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="Batch Rename" Height="650" Width="1000" MinHeight="650" MinWidth="1000" Loaded="Window_Loaded">
    <Grid Background="#f5f5f5" Margin="0,0,0,-1" Height="600" >
        <DockPanel HorizontalAlignment="Center" Margin="0,8,0,0" >
            <StackPanel Background="#F0F8FF" Height="80" Width="1000" VerticalAlignment="Top" DockPanel.Dock="Top" Orientation="Horizontal">
                <WrapPanel Height="50" Margin="16,0,16,0" >
                    <Image Source="/img/icon-Refresh.png" Height="50" Width="50" />
                    <TextBlock Text="Refresh" FontSize="18" Height="24" Margin="12"></TextBlock>
                </WrapPanel>
                <WrapPanel Height="50" Margin="16,0,16,0">
                    <Image Source="/img/icon-option.png" Height="50" Width="50" />
                    <TextBlock Text="Option" FontSize="18" Height="24" Margin="12"></TextBlock>
                </WrapPanel>
                <WrapPanel Height="50" Margin="16,0,16,0"  >
                    <Image Source="/img/icon-help.png" Height="50" Width="50" />
                    <TextBlock Text="Help?" FontSize="18" Height="24" Margin="12"></TextBlock>
                </WrapPanel>

                <WrapPanel Margin="150,0,0,0"  Height="30" >
                    <TextBlock FontSize="18" Padding="3">Use old Preset?</TextBlock>
                    <ComboBox Padding="5" FontSize="16"  Background="SkyBlue" Width="140">
                        <ComboBoxItem IsSelected="True" Content="Preset#2"/>
                        <ComboBoxItem Content="Preset#3" />
                    </ComboBox>
                    <Button x:Name="LoadPresetButton" Background="SkyBlue" Click="LoadPresetButton_Click" Height="30" Width="85">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/img/load.png" Height="20"/>
                            <TextBlock Text="Load Preset"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <TabControl Name="ArgumentTabControlRight" Width="320" DockPanel.Dock="Left" Background="AliceBlue" Height="464" >
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Images.ActionIcon[0].Value}" 
                                           Width="50" Height="30" Margin="0,0,5,0"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Width="40" Text="Actions" VerticalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" MouseUp="ActionListView_MouseUp"  Name="ActionListView" DockPanel.Dock="Top"  Height="370" Margin="20,0,20,0" SelectionChanged="ActionListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" TextElement.FontStyle="Italic" Background="LightBlue" Width="230" Margin="10,5,10,5" TextAlignment="Center"
                                           Padding="10,5" FontSize="14" Text="{Binding Name}">

                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </TabItem>
                    <TabItem >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Images.ActionIcon[0].Value}" 
                                           Width="50" Height="30" Margin="0,0,5,0"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Width="40" Text="Add list" VerticalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ListView Name="AddListView" DockPanel.Dock="Top"  Height="370" Margin="20,0,20,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Background="LightBlue" Height="36" Width="240" Margin="10,5,10,5" FontSize="18" Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>
                </TabControl>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="45" Background="AliceBlue" Width="320">
                    <Button  x:Name="ApplyRulesButton" TextElement.FontStyle="Italic"  Click="ApplyRulesButton_Click" Background="SkyBlue" 
                             FontSize="20" Width="140" Margin="10,0,10,0" Height="37">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/apply.png" Height="30"/>
                            <TextBlock Text="Apply Rules"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="SavePresetButton" TextElement.FontStyle="Italic" Click="SavePresetButton_Click" Background="SkyBlue"
                            FontSize="20" Width="140" Margin="10,0,10,0" Height="37">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/save.png" Height="30"/>
                            <TextBlock Text="Save Preset"/>
                        </StackPanel>

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Height="509">
                <TabControl Name="ArgumentTabControlLeft"  DockPanel.Dock="Right" Background="AliceBlue" Height="464">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="{Binding Images.ActionIcon[0].Value}" 
                                           Width="100" Height="30" Margin="0,0,5,0"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Width="38" Text="File" VerticalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>

                        <ListView Name="FileListView" DockPanel.Dock="Top" Height="362" Width="580">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Filename" Width="120" DisplayMemberBinding="{Binding ShortName}" />
                                    <GridViewColumn Header="New filename" Width="150" DisplayMemberBinding="{Binding NewName}" />
                                    <GridViewColumn Header="Path" Width="150" DisplayMemberBinding="{Binding Directory}" />
                                    <GridViewColumn Header="Batch State" Width="150" DisplayMemberBinding="{Binding BatchState}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Images.ActionIcon[0].Value}" 
                                           Width="100" Height="30" Margin="0,0,5,0"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Width="40" Text="Folder" VerticalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ListView Name="FolderListView" DockPanel.Dock="Top" Height="362" Width="580">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Foldername" Width="120" DisplayMemberBinding="{Binding ShortName}" />
                                    <GridViewColumn Header="New Foldername" Width="150"  DisplayMemberBinding="{Binding NewName}" />
                                    <GridViewColumn Header="Path" Width="150" DisplayMemberBinding="{Binding Directory}" />
                                    <GridViewColumn Header="Batch State" Width="150" DisplayMemberBinding="{Binding BatchState}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </TabItem>

                </TabControl>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Height="45" Background="AliceBlue" Width="660">
                    <Button Click="AddFileButton_Click"  x:Name="AddFileButton" Background="SkyBlue" FontSize="20" Width="140" Margin="40,0,10,0" Height="37">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Add.png" Height="30"/>
                            <TextBlock Text="Add file"/>
                        </StackPanel>
                    </Button>
                    <Button Click="AddFolderButton_Click" x:Name="AddFolderButton"  Background="SkyBlue" FontSize="20" Width="140" Height="37"  Margin="10,0,10,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Add.png" Height="30"/>
                            <TextBlock Text="Add folder"/>
                        </StackPanel>
                    </Button>
                    <Button Name="ClearButton" Click="ClearButton_Click" Background="SkyBlue" FontSize="20" Width="120" Height="37" Margin="10,0,10,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/clear.png" Height="30"/>
                            <TextBlock Text="Clear"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BatchButton" Click="BatchButton_Click" Background="SkyBlue" FontSize="20" Width="120" Height="37"  Content="Batch"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
