ReplaceCharacter/ReplaceWindow.xaml

<Window x:Class="ReplaceCharacterRule.ReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplaceCharacterRule"
        mc:Ignorable="d"
        Title="ReplaceWindow" Height="300" Width="450" WindowStartupLocation="CenterScreen">
    <Canvas Margin="0,-46,0,0">
        <Label Canvas.Left="51" Canvas.Top="77" Content="Enter the character to be replaced : "/>
        <Label Canvas.Left="51" Canvas.Top="90" Content="(each character is a newline) : " HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Width="300" Height="60" Canvas.Left="50" Canvas.Top="121"  Name="inputCharOld"  AcceptsReturn="True" VerticalScrollBarVisibility ="Visible"></TextBox>

        <Label Canvas.Left="51" Canvas.Top="195" Content="Enter a replacement character: " HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Width="300" Height="30" Canvas.Left="50" Canvas.Top="226" Name="inputCharNew" HorizontalAlignment="Left" VerticalAlignment="Top">
        </TextBox>

        <Button Canvas.Left="90" Canvas.Top="283" Content="OK" Name="okButton" Click="okButton_Click"  Height="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Canvas.Left="260" Canvas.Top="283" Content="Cancel" Name="cancelButton" Click="cancelButton_Click" Height="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
